    opt     c+
   	section datasection

        global IconData

		cnop 0,4

IconData:
    incbin "iconall.tim"


